<!DOCTYPE html>
<html lang="pt">
  <head>
    <title> Tarefa 3 </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <h1> Inputs </h1>

    <div> Primeiro número: <input type="number" id="first"></input> </div>
    <br/>
    <div> Segundo número: <input type="number" id="second"></input> </div>
    <br/>
    <button onclick="calculate()"> Calcular </button>

    <h1> Outputs </h1>

    <div> O primeiro número é <span id="first_parity"> </span> </div>
    <div> O segundo número é <span id="second_parity"> </span> </div>
    <br />
    <div> Adição: <span id="add"> </span> </div>
    <div> Subtração: <span id="sub"> </span> </div>
    <div> Multiplicação: <span id="mul"> </span> </div>
    <div> Divisão: <span id="div"> </span> </div>

  </body>
    <script src="edit.js"></script>
    <script src="config.js"></script>
</html>
